version: 1
update_configs:
  - directory: "/examples"
    package_manager: "javascript"
    update_schedule: "live"
  - directory: "/examples"
    package_manager: "ruby:bundler"
    update_schedule: "live"
  - directory: "/examples"
    package_manager: "php:composer"
    update_schedule: "live"
  - directory: "/examples"
    package_manager: "python"
    update_schedule: "live"
  - directory: "/examples"
    package_manager: "java:maven"
    update_schedule: "daily"
  - directory: "/examples"
    package_manager: "java:gradle"
    update_schedule: "daily"
  - directory: "/examples"
    package_manager: "go:modules"
    update_schedule: "daily"
  - directory: "/integration/examples"
    package_manager: "javascript"
    update_schedule: "live"
  - directory: "/integration/examples"
    package_manager: "ruby:bundler"
    update_schedule: "live"
  - directory: "/integration/examples"
    package_manager: "php:composer"
    update_schedule: "live"
  - directory: "/integration/examples"
    package_manager: "python"
    update_schedule: "live"
  - directory: "/integration/examples"
    package_manager: "java:maven"
    update_schedule: "daily"
  - directory: "/integration/examples"
    package_manager: "java:gradle"
    update_schedule: "daily"
  - directory: "/integration/examples"
    package_manager: "go:modules"
    update_schedule: "daily"
