apiVersion: v1
kind: Secret
metadata:
  name: manual-secret
type: Opaque
data:
  account: PFNFQ1JFVF9BQ0NPVU5UPgo=
  region: PFNFQ1JFVF9SRUdJT04+Cg==
  user: PFNFQ1JFVF9VU0VSPgo=
  password: PFNFQ1JFVF9QQVNTV09SRD4K
