apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arch
namePrefix: portal-
bases:
- ../../../../../base
resources:
- arch-ns-inherited.yaml
patches:
- path: chart-c-replica-patch.yaml
- path: cluster-patch-inherited.json
  target:
    group: helm.fluxcd.io
    version: v1
    kind: HelmRelease
